# Sample ResourceBundle properties file
action.new.name=New

action.new.shortdesc=Add a new key value pair.

action.delete.name=Delete

action.delete.shortdesc=Delete selected key value pair.

column.property.name=Property

column.value.name=Value

error.retrieve=ERROR!

request.mapping.key=Please enter the key of the new mapping:
