# Sample ResourceBundle properties file
column.image.name=Image Resource

column.name.name=Name Resource Key

column.sdesc.name=Short description Resource Key

column.ldesc.name=Long description Resource Key

error.notset=Not set
