# Sample ResourceBundle properties file
action.new.name=New

action.new.shortdesc=Add a new preferences node.

action.delete.name=Delete

action.delete.shortdesc=Delete selected preferences node.

error.backingstore=PrefsTreeModel: Error in backing store!
