/de/tkuhn/util/prefs/demo/prefs->NAME=Demo Settings
/de/tkuhn/util/prefs/demo/prefs/Version->NAME=Program Version
/de/tkuhn/util/prefs/demo/prefs/WelcomeText->NAME=Welcome Text
/de/tkuhn/util/prefs/demo/prefs/rdb->NAME=Database
/de/tkuhn/util/prefs/demo/prefs/rdb/RdbDriver->NAME=Database Driver
/de/tkuhn/util/prefs/demo/prefs/rdb/RdbUrl->NAME=Database URL
/de/tkuhn/util/prefs/demo/prefs/rdb/RdbUser->NAME=User Name
/de/tkuhn/util/prefs/demo/prefs/rdb/RdbPass->NAME=Password
/de/tkuhn/util/prefs/demo/prefs/rdb/RdbMaxConnections->NAME=Maximum allowed connections
/de/tkuhn/util/prefs/demo/prefs/rdb/RdbLocalConnectsOnly->NAME=Allow only local connections